{
"$type": "SadConsole.SadFont, SadConsole",
"FilePath": "PixelDungeon.png",
"GlyphHeight": 16,
"GlyphPadding": 1,
"GlyphWidth": 16,
"Name": "PixelDungeon",
"SolidGlyphIndex": 1,

"GlyphDefinitions": {
"Unknown": {"Glyph": 2, "Mirror": 0},
"LeftWall": {"Glyph": 30, "Mirror": 0},
"RightWall": {"Glyph": 30, "Mirror": 2},
"TopWall": {"Glyph": 10, "Mirror": 0},
"BottomWall": {"Glyph": 20, "Mirror": 0},
"BottomWallDecal1": {"Glyph": 21, "Mirror": 0},
"BottomWallDecal2": {"Glyph": 22, "Mirror": 0},
"BottomWallDecal3": {"Glyph": 23, "Mirror": 0},
"LeftCorner": {"Glyph": 3, "Mirror": 0},
"RightCorner": {"Glyph": 3, "Mirror": 2},
"BottomRightInnerCorner": {"Glyph": 31, "Mirror": 0},
"BottomLeftInnerCorner": {"Glyph": 31, "Mirror": 2},
"BrickDividerTop1": {"Glyph": 11, "Mirror": 0},
"BrickDividerTop2": {"Glyph": 12, "Mirror": 0},
"BrickDividerBottom1": {"Glyph": 13, "Mirror": 0},
"BrickDividerBottom2": {"Glyph": 14, "Mirror": 0},
"WallSpiderWeb1": {"Glyph": 24, "Mirror": 0},
"WallSpiderWeb2": {"Glyph": 25, "Mirror": 0},
"WallSpiderWeb3": {"Glyph": 15, "Mirror": 0},
"WallSpiderWeb4": {"Glyph": 35, "Mirror": 0},

"AmberFlag1": {"Glyph": 40, "Mirror": 0},
"AmberFlag2": {"Glyph": 41, "Mirror": 0},
"AmberFlag3": {"Glyph": 42, "Mirror": 0},
"AmberFlag4": {"Glyph": 43, "Mirror": 0},
"EmeraldFlag1": {"Glyph": 50, "Mirror": 0},
"EmeraldFlag2": {"Glyph": 51, "Mirror": 0},
"EmeraldFlag3": {"Glyph": 52, "Mirror": 0},
"EmeraldFlag4": {"Glyph": 53, "Mirror": 0},
"DiamondFlag1": {"Glyph": 60, "Mirror": 0},
"DiamondFlag2": {"Glyph": 61, "Mirror": 0},
"DiamondFlag3": {"Glyph": 62, "Mirror": 0},
"DiamondFlag4": {"Glyph": 63, "Mirror": 0},
"RubyFlag1": {"Glyph": 70, "Mirror": 0},
"RubyFlag2": {"Glyph": 71, "Mirror": 0},
"RubyFlag3": {"Glyph": 72, "Mirror": 0},
"RubyFlag4": {"Glyph": 73, "Mirror": 0},
"OnyxFlag1": {"Glyph": 74, "Mirror": 0},
"OnyxFlag2": {"Glyph": 75, "Mirror": 0},
"OnyxFlag3": {"Glyph": 76, "Mirror": 0},
"OnyxFlag4": {"Glyph": 77, "Mirror": 0},

"AmberKey1": {"Glyph": 44, "Mirror": 0},
"AmberKey2": {"Glyph": 45, "Mirror": 0},
"AmberKey3": {"Glyph": 46, "Mirror": 0},
"AmberKey4": {"Glyph": 46, "Mirror": 2},
"AmberKey5": {"Glyph": 45, "Mirror": 2},
"AmberKey6": {"Glyph": 44, "Mirror": 2},
"EmeraldKey1": {"Glyph": 47, "Mirror": 0},
"EmeraldKey2": {"Glyph": 48, "Mirror": 0},
"EmeraldKey3": {"Glyph": 49, "Mirror": 0},
"EmeraldKey4": {"Glyph": 49, "Mirror": 2},
"EmeraldKey5": {"Glyph": 48, "Mirror": 2},
"EmeraldKey6": {"Glyph": 47, "Mirror": 2},
"DiamondKey1": {"Glyph": 54, "Mirror": 0},
"DiamondKey2": {"Glyph": 55, "Mirror": 0},
"DiamondKey3": {"Glyph": 56, "Mirror": 0},
"DiamondKey4": {"Glyph": 56, "Mirror": 2},
"DiamondKey5": {"Glyph": 55, "Mirror": 2},
"DiamondKey6": {"Glyph": 54, "Mirror": 2},
"RubyKey1": {"Glyph": 57, "Mirror": 0},
"RubyKey2": {"Glyph": 58, "Mirror": 0},
"RubyKey3": {"Glyph": 59, "Mirror": 0},
"RubyKey4": {"Glyph": 59, "Mirror": 2},
"RubyKey5": {"Glyph": 58, "Mirror": 2},
"RubyKey6": {"Glyph": 57, "Mirror": 2},
"OnyxKey1": {"Glyph": 64, "Mirror": 0},
"OnyxKey2": {"Glyph": 65, "Mirror": 0},
"OnyxKey3": {"Glyph": 66, "Mirror": 0},
"OnyxKey4": {"Glyph": 66, "Mirror": 2},
"OnyxKey5": {"Glyph": 65, "Mirror": 2},
"OnyxKey6": {"Glyph": 64, "Mirror": 2},

"TrivialLock": {"Glyph": 67, "Mirror": 0},
"EasyLock": {"Glyph": 68, "Mirror": 0},
"MediumLock": {"Glyph": 69, "Mirror": 0},
"HardLock": {"Glyph": 78, "Mirror": 0},
"ExpertLock": {"Glyph": 79, "Mirror": 0},

"SmallCandle1": {"Glyph": 80, "Mirror": 0},
"SmallCandle2": {"Glyph": 81, "Mirror": 0},
"SmallCandle3": {"Glyph": 82, "Mirror": 0},
"SmallCandle4": {"Glyph": 83, "Mirror": 0},
"CandleStandSmall": {"Glyph": 84, "Mirror": 0},

"LargeCandle1": {"Glyph": 90, "Mirror": 0},
"LargeCandle2": {"Glyph": 91, "Mirror": 0},
"LargeCandle3": {"Glyph": 92, "Mirror": 0},
"LargeCandle4": {"Glyph": 93, "Mirror": 0},
"CandleStandLarge": {"Glyph": 94, "Mirror": 0},

"SideTorchLeft1": {"Glyph": 85, "Mirror": 0},
"SideTorchLeft2": {"Glyph": 86, "Mirror": 0},
"SideTorchLeft3": {"Glyph": 87, "Mirror": 0},
"SideTorchLeft4": {"Glyph": 88, "Mirror": 0},
"SideTorchRight1": {"Glyph": 85, "Mirror": 2},
"SideTorchRight2": {"Glyph": 86, "Mirror": 2},
"SideTorchRight3": {"Glyph": 87, "Mirror": 2},
"SideTorchRight4": {"Glyph": 88, "Mirror": 2},
"Torch1": {"Glyph": 95, "Mirror": 0},
"Torch2": {"Glyph": 96, "Mirror": 0},
"Torch3": {"Glyph": 97, "Mirror": 0},
"Torch4": {"Glyph": 98, "Mirror": 0},

"OpenDoorTopLeft": {"Glyph": 136, "Mirror": 2},
"OpenDoorTopRight": {"Glyph": 136, "Mirror": 0},
"OpenDoorBottomLeft": {"Glyph": 136, "Mirror": 3},
"OpenDoorBottomRight": {"Glyph": 136, "Mirror": 1},
"OpenDoorLeft": {"Glyph": 137, "Mirror": 2},
"OpenDoorRight": {"Glyph": 137, "Mirror": 0},
"ClosedDoorLeft": {"Glyph": 135, "Mirror": 2},
"ClosedDoorRight": {"Glyph": 135, "Mirror": 0},	
"ClosedDoorTopLeft": {"Glyph": 135, "Mirror": 0},
"ClosedDoorTopRight": {"Glyph": 135, "Mirror": 2},
"ClosedDoorBottomLeft": {"Glyph": 135, "Mirror": 0},
"ClosedDoorBottomRight": {"Glyph": 135, "Mirror": 2},
"ClosedGate" : {"Glyph": 145, "Mirror": 0},

"RoundDoubleDoorLeft" : {"Glyph": 138, "Mirror": 0},
"RoundDoubleDoorRight" : {"Glyph": 139, "Mirror": 0},
"SquareDoubleDoorLeft" : {"Glyph": 148, "Mirror": 0},
"SquareDoubleDoorRight" : {"Glyph": 149, "Mirror": 0},

"Peaks1": {"Glyph": 110, "Mirror": 0},
"Peaks2": {"Glyph": 111, "Mirror": 0},
"Peaks3": {"Glyph": 112, "Mirror": 0},
"Peaks4": {"Glyph": 113, "Mirror": 0},

"Coin1": {"Glyph": 100, "Mirror": 0},
"Coin2": {"Glyph": 101, "Mirror": 0},
"Coin3": {"Glyph": 102, "Mirror": 0},
"Coin4": {"Glyph": 103, "Mirror": 0},
"Coin5": {"Glyph": 102, "Mirror": 2},
"Coin6": {"Glyph": 101, "Mirror": 2},

"Onyx" : {"Glyph": 104, "Mirror": 0},
"Amber" : {"Glyph": 105, "Mirror": 0},
"Emerald" : {"Glyph": 106, "Mirror": 0},
"Ruby" : {"Glyph": 107, "Mirror": 0},
"Diamond" : {"Glyph": 108, "Mirror": 0},

"SkullRight" : {"Glyph": 116, "Mirror": 0},
"SkullLeft" : {"Glyph": 116, "Mirror": 2},
"Bones" : {"Glyph": 117, "Mirror": 0},
"AmberStand" : {"Glyph": 109, "Mirror": 0},
"FloorSpiderWebLargeLeft" : {"Glyph": 32, "Mirror": 0},
"FloorSpiderWebLargeRight" : {"Glyph": 32, "Mirror": 2},
"FloorSpiderWebMediumLeft" : {"Glyph": 33, "Mirror": 0},
"FloorSpiderWebMediumRight" : {"Glyph": 33, "Mirror": 2},
"FloorSpiderWebSmallLeft" : {"Glyph": 99, "Mirror": 0},
"FloorSpiderWebSmallRight" : {"Glyph": 99, "Mirror": 2},
"BoxesSmall" : {"Glyph": 115, "Mirror": 0},
"BoxesLarge" : {"Glyph": 114, "Mirror": 0},
"ShackleSmall": {"Glyph": 118, "Mirror": 0},
"ShackleLarge": {"Glyph": 119, "Mirror": 0},

"BrownClosedChest" : {"Glyph": 120, "Mirror": 0},
"BrownEmptyOpenChest" : {"Glyph": 122, "Mirror": 0},
"BrownEmptyChestOpening1" : {"Glyph": 120, "Mirror": 0},
"BrownEmptyChestOpening2" : {"Glyph": 121, "Mirror": 0},
"BrownEmptyChestOpening3" : {"Glyph": 122, "Mirror": 0},
"BrownEmptyChestClosing1" : {"Glyph": 122, "Mirror": 0},
"BrownEmptyChestClosing2" : {"Glyph": 121, "Mirror": 0},
"BrownEmptyChestClosing3" : {"Glyph": 120, "Mirror": 0},
"BrownFullOpenChest" : {"Glyph": 124, "Mirror": 0},
"BrownFullChestOpening1" : {"Glyph": 120, "Mirror": 0},
"BrownFullChestOpening2" : {"Glyph": 123, "Mirror": 0},
"BrownFullChestOpening3" : {"Glyph": 124, "Mirror": 0},
"BrownFullChestClosing1" : {"Glyph": 124, "Mirror": 0},
"BrownFullChestClosing2" : {"Glyph": 123, "Mirror": 0},
"BrownFullChestClosing3" : {"Glyph": 120, "Mirror": 0},

"BronzeClosedChest" : {"Glyph": 130, "Mirror": 0},
"BronzeEmptyOpenChest" : {"Glyph": 132, "Mirror": 0},
"BronzeEmptyChestOpening1" : {"Glyph": 130, "Mirror": 0},
"BronzeEmptyChestOpening2" : {"Glyph": 131, "Mirror": 0},
"BronzeEmptyChestOpening3" : {"Glyph": 132, "Mirror": 0},
"BronzeEmptyChestClosing1" : {"Glyph": 132, "Mirror": 0},
"BronzeEmptyChestClosing2" : {"Glyph": 131, "Mirror": 0},
"BronzeEmptyChestClosing3" : {"Glyph": 130, "Mirror": 0},
"BronzeFullOpenChest" : {"Glyph": 134, "Mirror": 0},
"BronzeFullChestOpening1" : {"Glyph": 130, "Mirror": 0},
"BronzeFullChestOpening2" : {"Glyph": 133, "Mirror": 0},
"BronzeFullChestOpening3" : {"Glyph": 134, "Mirror": 0},
"BronzeFullChestClosing1" : {"Glyph": 134, "Mirror": 0},
"BronzeFullChestClosing2" : {"Glyph": 133, "Mirror": 0},
"BronzeFullChestClosing3" : {"Glyph": 130, "Mirror": 0},

"StepsDownLeft" : {"Glyph": 128, "Mirror": 2},
"StepsDownRight" : {"Glyph": 128, "Mirror": 0},
"StepsUpLeft" : {"Glyph": 129, "Mirror": 0},
"StepsUpRight" : {"Glyph": 129, "Mirror": 2},

"LeverOn" : {"Glyph": 127, "Mirror": 0},
"LeverOff" : {"Glyph": 125, "Mirror": 0},
"LeverTurningOn1": {"Glyph": 125, "Mirror": 0},
"LeverTurningOn2": {"Glyph": 126, "Mirror": 0},
"LeverTurningOn3": {"Glyph": 127, "Mirror": 0},
"LeverTurningOff1": {"Glyph": 127, "Mirror": 0},
"LeverTurningOff2": {"Glyph": 126, "Mirror": 0},
"LeverTurningOff3": {"Glyph": 125, "Mirror": 0},

"BlueFountainTop1": {"Glyph": 150, "Mirror": 0},
"BlueFountainTop2": {"Glyph": 151, "Mirror": 0},
"BlueFountainTop3": {"Glyph": 152, "Mirror": 0},
"BlueFountainBottom1": {"Glyph": 160, "Mirror": 0},
"BlueFountainBottom2": {"Glyph": 161, "Mirror": 0},
"BlueFountainBottom3": {"Glyph": 162, "Mirror": 0},

"RedFountainTop1": {"Glyph": 153, "Mirror": 0},
"RedFountainTop2": {"Glyph": 154, "Mirror": 0},
"RedFountainTop3": {"Glyph": 155, "Mirror": 0},
"RedFountainBottom1": {"Glyph": 163, "Mirror": 0},
"RedFountainBottom2": {"Glyph": 164, "Mirror": 0},
"RedFountainBottom3": {"Glyph": 165, "Mirror": 0},

"Cauldron1" : {"Glyph": 156, "Mirror": 0},
"Cauldron2" : {"Glyph": 157, "Mirror": 0},
"Cauldron3" : {"Glyph": 158, "Mirror": 0},
"Cauldron4" : {"Glyph": 159, "Mirror": 0},
}}