{
"$type": "SadConsole.SadFont, SadConsole",
"FilePath": "PixelDungeon.png",
"GlyphHeight": 16,
"GlyphPadding": 1,
"GlyphWidth": 16,
"Name": "PixelDungeon",
"SolidGlyphIndex": 1,

"GlyphDefinitions": {
"Unknown": {"Glyph": 2, "Mirror": 0},
"LeftWall": {"Glyph": 30, "Mirror": 0},
"RightWall": {"Glyph": 30, "Mirror": 2},
"TopWall": {"Glyph": 10, "Mirror": 0},
"BottomWall": {"Glyph": 20, "Mirror": 0},
"BottomWallDecal1": {"Glyph": 21, "Mirror": 0},
"BottomWallDecal2": {"Glyph": 22, "Mirror": 0},
"BottomWallDecal3": {"Glyph": 23, "Mirror": 0},
"LeftCorner": {"Glyph": 3, "Mirror": 0},
"RightCorner": {"Glyph": 3, "Mirror": 2},
"BottomRightInnerCorner": {"Glyph": 31, "Mirror": 0},
"BottomLeftInnerCorner": {"Glyph": 31, "Mirror": 2},
"BrickDividerTop1": {"Glyph": 11, "Mirror": 0},
"BrickDividerTop2": {"Glyph": 12, "Mirror": 0},
"BrickDividerBottom1": {"Glyph": 13, "Mirror": 0},
"BrickDividerBottom2": {"Glyph": 14, "Mirror": 0},
"WallSpiderWeb1": {"Glyph": 24, "Mirror": 0},
"WallSpiderWeb2": {"Glyph": 25, "Mirror": 0},
"WallSpiderWeb3": {"Glyph": 15, "Mirror": 0},
"WallSpiderWeb4": {"Glyph": 35, "Mirror": 0},

"AmberFlag1": {"Glyph": 40, "Mirror": 0},
"AmberFlag2": {"Glyph": 41, "Mirror": 0},
"AmberFlag3": {"Glyph": 42, "Mirror": 0},
"AmberFlag4": {"Glyph": 43, "Mirror": 0},
"EmeraldFlag1": {"Glyph": 50, "Mirror": 0},
"EmeraldFlag2": {"Glyph": 51, "Mirror": 0},
"EmeraldFlag3": {"Glyph": 52, "Mirror": 0},
"EmeraldFlag4": {"Glyph": 53, "Mirror": 0},
"DiamondFlag1": {"Glyph": 60, "Mirror": 0},
"DiamondFlag2": {"Glyph": 61, "Mirror": 0},
"DiamondFlag3": {"Glyph": 62, "Mirror": 0},
"DiamondFlag4": {"Glyph": 63, "Mirror": 0},
"RubyFlag1": {"Glyph": 70, "Mirror": 0},
"RubyFlag2": {"Glyph": 71, "Mirror": 0},
"RubyFlag3": {"Glyph": 72, "Mirror": 0},
"RubyFlag4": {"Glyph": 73, "Mirror": 0},
"OnyxFlag1": {"Glyph": 74, "Mirror": 0},
"OnyxFlag2": {"Glyph": 75, "Mirror": 0},
"OnyxFlag3": {"Glyph": 76, "Mirror": 0},
"OnyxFlag4": {"Glyph": 77, "Mirror": 0},

"AmberKey1": {"Glyph": 44, "Mirror": 0},
"AmberKey2": {"Glyph": 45, "Mirror": 0},
"AmberKey3": {"Glyph": 46, "Mirror": 0},
"AmberKey4": {"Glyph": 46, "Mirror": 2},
"AmberKey5": {"Glyph": 45, "Mirror": 2},
"AmberKey6": {"Glyph": 44, "Mirror": 2},
"EmeraldKey1": {"Glyph": 47, "Mirror": 0},
"EmeraldKey2": {"Glyph": 48, "Mirror": 0},
"EmeraldKey3": {"Glyph": 49, "Mirror": 0},
"EmeraldKey4": {"Glyph": 49, "Mirror": 2},
"EmeraldKey5": {"Glyph": 48, "Mirror": 2},
"EmeraldKey6": {"Glyph": 47, "Mirror": 2},
"DiamondKey1": {"Glyph": 54, "Mirror": 0},
"DiamondKey2": {"Glyph": 55, "Mirror": 0},
"DiamondKey3": {"Glyph": 56, "Mirror": 0},
"DiamondKey4": {"Glyph": 56, "Mirror": 2},
"DiamondKey5": {"Glyph": 55, "Mirror": 2},
"DiamondKey6": {"Glyph": 54, "Mirror": 2},
"RubyKey1": {"Glyph": 57, "Mirror": 0},
"RubyKey2": {"Glyph": 58, "Mirror": 0},
"RubyKey3": {"Glyph": 59, "Mirror": 0},
"RubyKey4": {"Glyph": 59, "Mirror": 2},
"RubyKey5": {"Glyph": 58, "Mirror": 2},
"RubyKey6": {"Glyph": 57, "Mirror": 2},
"OnyxKey1": {"Glyph": 64, "Mirror": 0},
"OnyxKey2": {"Glyph": 65, "Mirror": 0},
"OnyxKey3": {"Glyph": 66, "Mirror": 0},
"OnyxKey4": {"Glyph": 66, "Mirror": 2},
"OnyxKey5": {"Glyph": 65, "Mirror": 2},
"OnyxKey6": {"Glyph": 64, "Mirror": 2},

"TrivialLock": {"Glyph": 67, "Mirror": 0},
"EasyLock": {"Glyph": 68, "Mirror": 0},
"MediumLock": {"Glyph": 69, "Mirror": 0},
"HardLock": {"Glyph": 78, "Mirror": 0},
"ExpertLock": {"Glyph": 79, "Mirror": 0},

"SmallCandle1": {"Glyph": 80, "Mirror": 0},
"SmallCandle2": {"Glyph": 81, "Mirror": 0},
"SmallCandle3": {"Glyph": 82, "Mirror": 0},
"SmallCandle4": {"Glyph": 83, "Mirror": 0},
"LargeCandle1": {"Glyph": 90, "Mirror": 0},
"LargeCandle2": {"Glyph": 91, "Mirror": 0},
"LargeCandle3": {"Glyph": 92, "Mirror": 0},
"LargeCandle4": {"Glyph": 93, "Mirror": 0},

"SideTorchLeft1": {"Glyph": 84, "Mirror": 0},
"SideTorchLeft2": {"Glyph": 85, "Mirror": 0},
"SideTorchLeft3": {"Glyph": 86, "Mirror": 0},
"SideTorchLeft4": {"Glyph": 87, "Mirror": 0},
"SideTorchRight1": {"Glyph": 84, "Mirror": 2},
"SideTorchRight2": {"Glyph": 85, "Mirror": 2},
"SideTorchRight3": {"Glyph": 86, "Mirror": 2},
"SideTorchRight4": {"Glyph": 87, "Mirror": 2},
"Torch1": {"Glyph": 94, "Mirror": 0},
"Torch2": {"Glyph": 95, "Mirror": 0},
"Torch3": {"Glyph": 96, "Mirror": 0},
"Torch4": {"Glyph": 97, "Mirror": 0},

"OpenDoorTopLeft": {"Glyph": 33, "Mirror": 2},
"OpenDoorTopRight": {"Glyph": 33, "Mirror": 0},
"OpenDoorBottomLeft": {"Glyph": 33, "Mirror": 3},
"OpenDoorBottomRight": {"Glyph": 33, "Mirror": 1},
"OpenDoorLeft": {"Glyph": 34, "Mirror": 2},
"OpenDoorRight": {"Glyph": 34, "Mirror": 0},
"ClosedDoorLeft": {"Glyph": 32, "Mirror": 2},
"ClosedDoorRight": {"Glyph": 32, "Mirror": 0},	
"ClosedDoorTopLeft": {"Glyph": 32, "Mirror": 0},
"ClosedDoorTopRight": {"Glyph": 32, "Mirror": 2},
"ClosedDoorBottomLeft": {"Glyph": 32, "Mirror": 0},
"ClosedDoorBottomRight": {"Glyph": 32, "Mirror": 2},

"RoundDoubleDoorLeft" : {"Glyph": 126, "Mirror": 0},
"RoundDoubleDoorRight" : {"Glyph": 127, "Mirror": 0},
"SquareDoubleDoorLeft" : {"Glyph": 124, "Mirror": 0},
"SquareDoubleDoorRight" : {"Glyph": 125, "Mirror": 0},

"Peaks1": {"Glyph": 110, "Mirror": 0},
"Peaks2": {"Glyph": 111, "Mirror": 0},
"Peaks3": {"Glyph": 112, "Mirror": 0},
"Peaks4": {"Glyph": 113, "Mirror": 0},

"Coin1": {"Glyph": 100, "Mirror": 0},
"Coin2": {"Glyph": 101, "Mirror": 0},
"Coin3": {"Glyph": 102, "Mirror": 0},
"Coin4": {"Glyph": 103, "Mirror": 0},
"Coin5": {"Glyph": 102, "Mirror": 2},
"Coin6": {"Glyph": 101, "Mirror": 2},

"Onyx" : {"Glyph": 104, "Mirror": 0},
"Amber" : {"Glyph": 105, "Mirror": 0},
"Emerald" : {"Glyph": 106, "Mirror": 0},
"Ruby" : {"Glyph": 107, "Mirror": 0},
"Diamond" : {"Glyph": 108, "Mirror": 0},

"Skull" : {"Glyph": 88, "Mirror": 0},
"Bones" : {"Glyph": 89, "Mirror": 0},
"FloorSpiderWebLeft" : {"Glyph": 98, "Mirror": 0},
"FloorSpiderWebRight" : {"Glyph": 98, "Mirror": 2},
"BoxesSmall" : {"Glyph": 115, "Mirror": 0},
"BoxesLarge" : {"Glyph": 114, "Mirror": 0},

"ClosedChest" : {"Glyph": 120, "Mirror": 0},
"OpenChest" : {"Glyph": 123, "Mirror": 0},
"ChestOpening1" : {"Glyph": 120, "Mirror": 0},
"ChestOpening2" : {"Glyph": 121, "Mirror": 0},
"ChestOpening3" : {"Glyph": 122, "Mirror": 0},
"ChestOpening4" : {"Glyph": 123, "Mirror": 0},
"ChestClosing1" : {"Glyph": 123, "Mirror": 0},
"ChestClosing2" : {"Glyph": 122, "Mirror": 0},
"ChestClosing3" : {"Glyph": 121, "Mirror": 0},
"ChestClosing4" : {"Glyph": 120, "Mirror": 0},

"StepsDownLeft" : {"Glyph": 128, "Mirror": 2},
"StepsDownRight" : {"Glyph": 128, "Mirror": 0},
"StepsUpLeft" : {"Glyph": 129, "Mirror": 0},
"StepsUpRight" : {"Glyph": 129, "Mirror": 2},

"LeverOn" : {"Glyph": 135, "Mirror": 0},
"LeverOff" : {"Glyph": 133, "Mirror": 0},
"LeverTurningOn1": {"Glyph": 133, "Mirror": 0},
"LeverTurningOn2": {"Glyph": 134, "Mirror": 0},
"LeverTurningOn3": {"Glyph": 135, "Mirror": 0},
"LeverTurningOff1": {"Glyph": 135, "Mirror": 0},
"LeverTurningOff2": {"Glyph": 134, "Mirror": 0},
"LeverTurningOff3": {"Glyph": 133, "Mirror": 0},

"ClosedRemoteGate" : {"Glyph": 130, "Mirror": 0},
}}